body 
	background-color: #7ee2ff
	background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%)
	font-family: Helvetica, Arial, sans-serif
	cursor: url(./assets/crosshair.png) 64 64, auto

.bubble
		width: 180px;
		height: 200px;
		background: #ffed26;
		border-radius: 180px / 200px;

.string 
		height: 100px;
		width: 1px;
		background: #000000;
		margin-left: 90px;

.score-box 
	font-size: 40px;
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;

.score-box .replay,
.score-box .label 
	visibility: hidden;

.score-box.ready 
	top: 50%;

.score-box.ready .replay,
.score-box.ready .label 
	visibility: visible;

.score-box .replay 
	border: 1px solid #f33;
	padding: 4px;
	border-radius: 5px;
	font-size: 35px;
	color: #fff;
	text-decoration: none;
	background: #f66;
	display: block;
	margin: 10px;

.score-box.ready .badge 
	width: 350px;
	height: 150px;
	padding: 15px;
	margin: 0px auto;
	border-radius: 15px;
	border: 4px solid #fff;
	background-color: rgba(37, 120, 144, 0.62);
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.62);

